[program:nagiosbot]
command=python /usr/local/nagios/bin/nagiosbot.py
directory=/usr/local/nagios/bin/
user=nagios
autostart=true
autorestart=true
stdout_logfile=/usr/local/nagios/var/nagiosbot.log
redirect_stderr=true
stopsignal=QUIT
