crit=Critical
warn=Warning
max=Maximum
min=Minimum
total=Total

load1,data=1 Minute Average
load5,data=5 Minute Average
load15,data=15 Minute Average
users,data=Users
size,data=Transfer Size
time,data=Response Time
pl,data=Packet Loss
rta,data=Round Trip Average
/,data=/
swap,data=Swap
procs,data=All Processes
zombies,data=Zombie Processes

apcupsd = Uninterruptible Power Supply Status
clamdb = Clam Database
cpu = CPU Usage
disks = Disk Usage
disk = Disk Usage
dns = DNS
http = HTTP
imap = IMAP
ldap = LDAP
load = Load Average
mailq = Pending E-mail Messages
mem = Memory Usage
memory = RAM Usage
net = Network Usage
ntp = NTP
PLW = Perl Log Watcher Events
ping = PING
pop3 = POP3
procs = Processes
proc = Processes
smtp = E-mail Status
swap = Swap Utilization
ups = UPS
ups-load = UPS Load
ups-temp = UPS Temperature
ups-time = UPS Time Remaining
ups-charge = UPS Battery Charge
uptime = Uptime
users = Users

charge,data=Battery Charge
timeleft,data=Time Remaining
load,data=Load
temperature,data=Temperature

idle,data=CPU Idle
nice,data=CPU Nice
system,data=CPU System
user,data=CPU User

udp,InPkts=Packets Received
udp,OutPkts=Packets Sent
udp,Errors=UDP Errors
tcp,ActOpens=TCP Active Opens
tcp,PsvOpens=TCP Passive Opens
tcp,AttemptFails=TCP Failures
tcp,OutBytes=TCP Bytes Sent
tcp,InBytes=TCP Bytes Received

ntp,offset=Offset
ntp,jitter=Jitter
ntp,stratum=Stratum
