logfile = /usr/local/nagios/var/nagiosgraph.log
cgilogfile = /usr/local/nagios/var/nagiosgraph-cgi.log
perflog = /usr/local/nagios/var/perfdata.log
rrddir = /usr/local/nagios/var/nagiosgraph/
mapfile = /usr/local/nagios/etc/nagiosgraph/map

nagiosgraphcgiurl = /nagios/cgi-bin
javascript = /nagios/nagiosgraph.js
stylesheet = /nagios/nagiosgraph.css

debug = 5
geometries = 650x50,800x100,1000x200,2000x100
colorscheme = 9
colors = 90d080,30a030,90c0e0,304090,ffc0ff,a050a0,ffc060,c07020
plotas = LINE2

plotasLINE1 = load5,data;load15,data
plotasLINE2 =
plotasLINE3 =
plotasAREA = idle,data;system,data;user,data;nice,data
plotasTICK =

stack = system,data;user,data;nice,data
lineformat = warn=LINE1,D0D050;crit=LINE1,D05050
timeall = day,week,month,year
timehost = day,week,month
timeservice = day,week,month
timegroup = day,week,month

expand_timeall = day,week,month,year
expand_timehost = week
expand_timeservice = week
expand_timegroup = day

timeformat_now = %H:%M:%S %d %b %Y %Z
timeformat_day = %H:%M %e %b
timeformat_week = %e %b
timeformat_month = Week %U
timeformat_quarter = Week %U
timeformat_year = %b %Y

showtitle = true
withmaximums = PING,HTTP
withminimums = PING,HTTP

maximums = Current Load,.*;Current Users,.*;Total Processes,.*;PLW,.*
minimums =
lasts =

dbseparator = subdir
