Alias /smokeping "/usr/share/smokeping/www"
<Directory "/usr/share/smokeping/www">
	Allow from al
</Directory>
<Directory "/usr/share/smokeping/www">
	Allow from all
	Options +ExecCGI +FollowSymLinks
	DirectoryIndex smokeping.cgi
	AddHandler cgi-script .cgi
</Directory>
